<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" sizes="32x32" href="./images/web/Subtração 6.svg">
    <link rel="stylesheet" href="style.css">
    <title>Fantastika</title>
</head>
<body>
    <header>
        <figure>
            <img src="./images/web/Subtração 6.svg" alt="Logo">
            <figcaption>Fantastika</figcaption>
        </figure>
        <nav class="sociais">
            <ul>
                <li class="insta"><img src="./images/web/Icon awesome-instagram.svg" alt="Logo instagram"></li>
                <li class="you"><img src="./images/web/Icon awesome-youtube.svg" alt="Logo Youtube"></li>
                <li><img src="./images/web/Icon awesome-whatsapp.svg" alt="Logo Whatsapp"></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="boas-vindas">
            <h2>Boas vindas à nossa inauguração</h2>
            <figure>
                <img src="./images/web/Subtração 6.svg" alt="Logo">
            </figure>
        </section>

        <section class="banho-tosa">
            <div>
                <h2>Só banho e tosa?</h2>
                <p>O cuidado com seu cão é prioridade para nós. Possuímos toda estrutura necessária para cuidar da saúde, higiene e bem estar emocional do seu pet.</p>
                <input type="button" value="Fale conosco">
            </div>
        </section>

        <section class="mordomia-saudavel">
            <div>
                <h2>Mordomia Saudável</h2>
                <p>Temos um espaço dedicado a saúde e higiene canina, com ambientes para interação social entre cães com período monitorado, massagem e terapia.</p>
                <input type="button" value="Fale conosco">
            </div>
        </section>

        <section class="apoio">
            <p>apoio:</p> 
            <figure>
                <img src="./images/web/Caminho 501.svg" alt="Apoiador Havaianas"> 
                <img src="./images/web/Caminho 502.svg" alt="Apoiador americanas">
            </figure>
        </section>
    </main>
    <footer>
        <ul>
            <li><h2>Atendimento</h2></li>
            <li>Chat Virtual</li>
            <li>WhatsApp</li>
            <li>Telefone</li>
            <li>Email</li>
        </ul>

        <ul>
            <li><h2>Sobre</h2></li>
            <li>Nosso trabalho</li>
            <li>Infraestrutura</li>
            <li>Nossas unidades</li>
            <li>Especialistas</li>
        </ul>

        <ul>
            <li><h2>Unidades</h2></li>
            <li>Clínica RJ</li>
            <li>Clínica SP</li>
            <li>Clínica ES</li>
            <li>Clínica SC</li>
        </ul>
    </footer>
</body>
</html>